_includes/header.html
<div class="mobile-site-nav"><ul><li><a href="#illustrations">illustrations</a></li><li><a href="#illustrations">about</a></li><li><a href="#illustrations">contact</a></li></ul></div><header><div class="header-wrap"><h1 class="logo">Ka Ching</h1><h6 class="menu-toggler">menu</h6><nav class="site-nav"><ul><li><a href="#illustrations">illustrations</a></li><li><a href="#illustrations">about</a></li><li><a href="#illustrations">contact</a></li></ul></nav></div></header>

_jadefiles/header.jade
mixin nav-list()
  ul
      li: a(href="#illustrations" ) illustrations
      li: a(href="#illustrations" ) about
      li: a(href="#illustrations" ) contact

.mobile-site-nav
  +nav-list()
header
  .header-wrap
    h1.logo Ka Ching
    h6.menu-toggler menu
    nav.site-nav
      +nav-list()

        
  
